<!DOCTYPE html>
<html>
    <head>
        <script>
            var turn = 1;//1 - Ход игрока 1, 2 - ход игрока 2
            //Игрок 1 играет Х
            //Имена игроков
            var name_array = ['Игрок 1','Игрок 2'];
            var game = [0,0,0, 0,0,0, 0,0,0] 
            // 0 - пустая клетка, 
            // 1 - в клетке Х
            // 2 - в клетке О

            function setPlayerNames(){
                document.getElementById('label').innerHTML = 'Ходит ' + name_array[turn - 1];
                document.getElementById('player1').innerHTML = name_array[0] + ' играет Х';
                document.getElementById('player2').innerHTML = name_array[1] + ' играет О';
            }

            function askName1(PlayerNum,XO){
                name_array[+ PlayerNum - 1] = prompt("Введите имя игрока "+ PlayerNum);
                setPlayerNames();    
            }

            function drawCell(cell, id){
                if (game[cell] == 1){
                    document.getElementById(id).innerHTML = 'X'
                }
                if (game[cell] == 2){
                    document.getElementById(id).innerHTML = 'O'
                }
            }
            
            function drawGame(){
                drawCell(0,'button1')
                drawCell(1,'button2')
                drawCell(2,'button3')
                drawCell(3,'button4')
                drawCell(4,'button5')
                drawCell(5,'button6')
                drawCell(6,'button7')
                drawCell(7,'button8')
                drawCell(8,'button9')
            }

            function setX(cell){
                game[cell] = turn;
                turn = 3 - turn; //1 -> 2,  2 -> 1    

                drawGame();
                setPlayerNames();                
            }
        </script>
        <style>
            .square {
                border: 1px solid #999; 
                height: 34px; 
                width: 34px; 
                background: #fff;
            }
            #cancel{
                border: 1px solid #999; 
                height: 34px; 
                width: 200px; 
                background: #fff;
            }
        </style>
    </head>
    <body>
        <h1 id = "label">Ходит ...</h1>
        <div id = "player1">Игрок ... </div>
            <button onclick="askName1('1','X')" >Изменить имя</button>
        <div id = "player2">Игрок ... </div>
            <button onclick="askName1('2','O')">Изменить имя</button>
        
        <div align="center">
            <button class="square" id="button1" onclick="setX(0)" ></button>
            <button class="square" id="button2" onclick="setX(1)" ></button>
            <button class="square" id="button3" onclick="setX(2)"></button>
        </div>
        <div align="center">
            <button class="square" id="button4" onclick="setX(3)"></button>
            <button class="square" id="button5" onclick="setX(4)"></button>
            <button class="square" id="button6" onclick="setX(5)"></button>
        </div>
        <div align="center">
            <button class="square" id="button7" onclick="setX(6)"></button>
            <button class="square" id="button8" onclick="setX(7)"></button>
            <button class="square" id="button9" onclick="setX(8)"></button>
        </div>
        <div align="center">
            <button id="cancel" >Отменить ход</button>
        </div>
    </body>
    <script>
        setPlayerNames();
    </script>
</html>